<!DOCTYPE html>  
<html>  
    <head>
        <title>Aurelia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
    </head>
    <body aurelia-app="main">
        <h1>Loading...</h1>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import('aurelia-bootstrapper');
        </script>
    </body>
</html> 